:root {
  --color1: #ffffff;
  --color2: #000000;
  --color3: #3399ff;
  --footer-color: #cccccc;
  --hover-color: #222222;
  --hover-color2: #0080ff;
  --hover-delay: 0.2s;
  --hover-delay2: 0.5s;
  --hover-color3: #d8d8d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color2);
  position: relative;
  animation: loadIn 2s ease;
}

@keyframes loadIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body::-webkit-scrollbar {
  display: none;
}

.header {
  width: 100%;
  height: 80px;
  background-color: var(--color2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.header .logo-icon img {
  width: 200px;
  height: auto;
}

.header .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 30px;
}

.header .items a {
  color: var(--color1);
  text-decoration: none;
  font-size: 22px;
  transition: 0.2s ease;
}

.header .items .hidden {
  display: none;
}

.header .items a:hover {
  color: var(--color3);
}

.header .nav-items a {
  color: var(--color1);
  text-decoration: none;
  font-size: 15px;
  margin-right: 30px;
  position: relative;
}

.header .nav-items a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--color3);
  bottom: -5px;
  left: 0;
  opacity: 0;
  transition: 0.2s ease;
}

.header .nav-items a:hover:before {
  opacity: 1;
  background-color: var(--color3);
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: var(--color2);
  position: absolute;
  top: 80px;
  width: 100%;
  text-align: center;
}

.dropdown-menu a {
  padding: 15px;
  color: var(--color1);
  text-decoration: none;
  border-top: 1px solid var(--color3);
  transition: var(--hover-delay) ease;
}

.dropdown-menu a:hover {
  background-color: var(--hover-color2);
}

.dropdown-menu .blur {
  height: 100vh;
  z-index: 20;
  background-color: var(--color2);
}

/* ================================================================= */

.intro-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.intro-image img {
  width: 100%;
  height: 900px;
  filter: blur(3.5px);
  backdrop-filter: blur(2px);
}

.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.intro-text h1 {
  font-size: 80px;
}

.intro-text h2 {
  font-size: 25px;
  color: var(--color3);
}

.downarrow-btn {
  background-color: var(--color3);
  border: none;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  animation: jump 2s ease-in-out infinite;
  transition: var(--hover-delay);
  text-decoration: none;
}

.downarrow-btn i {
  transition: transform var(--hover-delay2) ease;
}

.downarrow-btn:hover {
  background-color: var(--hover-color2);
}

.downarrow-btn:hover i {
  transform: rotate(360deg);
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ================================================================= */

.about {
  color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
}

.about h1 {
  font-size: 50px;
  position: relative;
  margin-bottom: 30px;
}

.about h1:before {
  content: "";
  display: block;
  width: 150px;
  height: 5px;
  background: var(--color3);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.about-text p {
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
}

.about-text p:after {
  content: "|";
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.about-text img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 20px;
}

.readmore-btn {
  width: 400px;
  height: 50px;
  background-color: transparent;
  border: 1px solid var(--color3);
  color: var(--color1);
  font-size: 20px;
  border-radius: 5px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--hover-delay) ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.readmore-btn::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0;
}

.readmore-btn:hover::before {
  animation: shine 2s ease-out infinite;
  opacity: 0.6;
}

.readmore-btn i {
  margin-left: 10px;
}

.readmore-btn:hover {
  background-color: var(--color3);
}

.readmore-btn:hover i {
  animation: effect1 1s ease infinite;
}

@keyframes effect1 {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.deco-circle {
  background-color: rgba(51, 153, 255, 0.3);
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.one {
  left: 15px;
}

.two {
  right: 250px;
}

/* ================================================================= */

.features {
  color: var(--color1);
  font-size: 40px;
  position: relative;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.nav-btn {
  display: none;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
  padding: 20px;
}

.feature-box {
  font-size: 15px;
  width: 300px;
  height: 400px;
  padding: 20px;
  background: var(--color2);
  border-radius: 10px;
  border: 1px solid var(--color3);
  margin-bottom: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: var(--hover-delay) ease;
}

.feature-box:hover {
  transform: scale(1.3);
}

.feature-box:hover ~ .feature-box {
  filter: blur(10px);
  transform: scale(0.9);
}

.boxes:hover .feature-box:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9);
}

.title {
  position: relative;
  margin-bottom: 20px;
}

.head {
  font-size: 50px;
  position: relative;
  margin-bottom: 30px;
}

.head::before {
  content: "";
  display: block;
  width: 200px;
  height: 5px;
  background: var(--color3);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.title::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100px;
  height: 2px;
  background: var(--color3);
  transform: translateY(-100%);
}

/* ================================================================= */

.phone-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  display: none;
}

.phone-holder .phone-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.phone-holder .phone-text h1 {
  color: var(--color1);
}

.phone-holder .phone-text h2 {
  color: var(--color3);
}

.phone-holder .downarrow-btn {
  margin-top: 50px;
}

/* ================================================================= */

#our-team {
  background-color: var(--color2);
  color: var(--color1);
  padding: 50px 20px;
  text-align: center;
}

#our-team h1 {
  font-size: 50px;
  position: relative;
  margin-bottom: 50px;
}

#our-team h1:before {
  content: "";
  display: block;
  width: 150px;
  height: 5px;
  background: var(--color3);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.team-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.tmember-box {
  background-color: var(--color2);
  border: 1px solid var(--color3);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: var(--hover-delay) ease;
}

.tmember-box img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tmember-box h2 {
  font-size: 22px;
  margin: 15px 0 10px 0;
}

.tmember-box p {
  font-size: 15px;
  line-height: 1.6;
  background-color: transparent;
  margin-bottom: 10px;
  border-radius: 10px;
  margin-top: 15px;
  border: 1px solid var(--color3);
}

.tmember-box a {
  color: var(--color1);
  text-decoration: none;
  font-weight: 200;
  font-size: 15px;
  transition: var(--hover-delay) ease;
}

.tmember-box a:hover {
  color: var(--color3);
}

.tmember-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* ================================================================= */

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding-top: 30px;
}

.footer .school-icon img {
  width: 350px;
  height: auto;
}

.footer .social-media {
  display: flex;
  flex-direction: column;
}

.footer .social-media a {
  color: var(--color1);
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
  transition: var(--hover-delay) ease;
}

.footer .social-media h1,
.footer .contact-info h1 {
  font-size: 30px;
  position: relative;
  margin-bottom: 40px;
  color: var(--color1);
}

.footer .social-media h1::before,
.footer .contact-info h1::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  background-color: var(--color3);
  left: 5px;
  bottom: -5px;
}

.footer .social-media a:hover {
  color: var(--hover-color2);
}

.footer .contact-info {
  display: flex;
  flex-direction: column;
}

.footer .contact-info p {
  color: var(--color1);
  font-size: 18px;
  margin-bottom: 10px;
  position: relative;
  transition: var(--hover-delay) ease;
}

.footer .social-media a {
  display: flex;
  justify-content: flex-start;
}

.footer .social-media a i {
  margin-right: 10px;
}

.footer .social-media .bxl-meta {
  color: #0082fb;
}

.footer .social-media .bxl-twitter {
  color: #1da1f2;
}

.footer .social-media .bxl-instagram {
  color: #e1306c;
}

.footer .social-media .bxl-whatsapp {
  color: #25d366;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.copyright p {
  color: var(--color1);
  font-size: 15px;
}

/* ================================================================= */

@media (min-width: 1280px) and (max-width: 1440px) {
  .intro-holder .intro-text h1 {
    font-size: 55px;
  }

  .about .about-text p {
    font-size: 15px;
  }

  .about .about-text img {
    width: 400px;
  }

  .deco-circle {
    width: 400px;
    height: 400px;
  }

  .one {
    left: 150px;
  }

  .two {
    right: 150px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header .logo-icon img {
    width: 150px;
  }

  .header .nav-items {
    visibility: hidden;
  }

  .header .items .hidden {
    display: block;
  }

  .intro-holder .intro-text h1 {
    font-size: 45px;
  }

  .about .about-text p {
    font-size: 15px;
  }

  .about .about-text img {
    width: 100px;
  }

  .deco-circle {
    width: 400px;
    height: 400px;
  }

  .one {
    left: 200px;
  }

  .two {
    left: 200px;
  }

  .flip {
    flex-direction: row-reverse;
  }

  .flip p {
    order: 1;
  }

  .flip img {
    order: 2;
  }
}

@media (min-width: 834px) and (max-width: 1194px) {
  .header .logo-icon img {
    width: 150px;
  }

  .header .nav-items {
    visibility: hidden;
  }

  .header .items .hidden {
    display: block;
  }

  .intro-holder .intro-text h1 {
    font-size: 45px;
  }

  .about .about-text p {
    font-size: 15px;
  }

  .about .about-text img {
    width: 100px;
  }

  .deco-circle {
    width: 400px;
    height: 400px;
  }

  .one {
    left: 200px;
  }

  .two {
    left: 200px;
  }

  .flip {
    flex-direction: row-reverse;
  }

  .flip p {
    order: 1;
  }

  .flip img {
    order: 2;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .header .logo-icon img {
    width: 150px;
  }

  .header .nav-items {
    visibility: hidden;
  }

  .header .items .hidden {
    display: block;
  }

  .intro-holder .intro-text h1 {
    font-size: 45px;
  }

  .about .about-text p {
    font-size: 15px;
  }

  .about .about-text img {
    width: 100px;
  }

  .deco-circle {
    width: 400px;
    height: 400px;
  }

  .one {
    left: 200px;
  }

  .two {
    left: 200px;
  }

  .flip {
    flex-direction: row-reverse;
  }

  .flip p {
    order: 1;
  }

  .flip img {
    order: 2;
  }
}

@media (max-width: 768px) {
  .header .logo-icon img {
    width: 100px;
  }
  
  .dropdown-menu {
    display: none;
  }

  .intro-holder {
    display: none;
  }

  .phone-holder {
    display: flex;
  }

  .header .nav-items {
    display: none;
  }

  .header .items {
    margin-right: 20px;
  }

  .header .items a {
    font-size: 20px;
  }

  .header .items .hidden {
    display: block;
  }

  .header .items a {
    display: block;
  }

  .intro-holder .intro-text h1 {
    font-size: 25px;
  }

  .intro-holder .intro-text p {
    font-size: 10px;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about .about-text p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .about .about-text img {
    width: 90%;
    max-width: 800px;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 20px;
  }

  .deco-circle {
    display: none;
  }

  .one,
  .two {
    left: auto;
    right: auto;
  }

  .flip {
    flex-direction: column-reverse;
  }

  .flip p {
    order: 1;
  }

  .flip img {
    order: 2;
  }

  .head {
    font-size: 35px;
  }

  .about-text {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .readmore-btn {
    width: 300px;
    height: 40px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 50px;
  }

  .about h1 {
    font-size: 40px;
  }

  .feature-box:hover {
    transform: scale(1.1);
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }

  .footer .social-media h1::before,
  .footer .contact-info h1::before {
    width: 100%;
    bottom: -10px;
  }

  .footer .social-media {
    margin-bottom: 50px;
  }

  .footer .school-icon img {
    width: 200px;
    margin-bottom: 20px;
  }
  .footer .social-media,
  .footer .contact-info {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  .footer .social-media h1,
  .footer .contact-info h1 {
    font-size: 25px;
  }

  .features {
    color: var(--color1);
    font-size: 40px;
    position: relative;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .boxes-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    overflow: hidden;
    position: relative;
  }

  .nav-btn {
    background-color: transparent;
    border: none;
    color: var(--color1);
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boxes {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 30;
    padding: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .feature-box {
    font-size: 15px;
    width: 300px;
    padding: 20px;
    background: var(--color2);
    border-radius: 10px;
    border: 1px solid var(--color3);
    margin-bottom: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: var(--hover-delay) ease;
  }

  .feature-box:hover {
    transform: scale(1.1);
  }

  .boxes:hover .feature-box:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9);
  }

  .title {
    position: relative;
    margin-bottom: 20px;
  }

  .head {
    font-size: 35px;
    position: relative;
    margin-bottom: 30px;
  }

  .head::before {
    content: "";
    display: block;
    width: 200px;
    height: 5px;
    background: var(--color3);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 2px;
    background: var(--color3);
    transform: translateY(-100%);
  }

  .boxes::-webkit-scrollbar {
    display: none;
  }

  .feature-box:hover {
    transform: none;
  }

  .boxes:hover .feature-box:not(:hover) {
    filter: none;
    transform: none;
  }

  .feature-box:hover ~ .feature-box {
    filter: none;
    transform: none;
  }

  #our-team h1 {
    font-size: 35px;
    position: relative;
    margin-bottom: 50px;
  }
}
